          :::       ::::::::   :::::::::::  :::         ::::::::::     :::     ::: 
       :+: :+:    :+:    :+:      :+:      :+:         :+:            :+:     :+:  
     +:+   +:+   +:+             +:+      +:+         +:+            +:+     +:+   
   +#++:++#++:  :#:             +#+      +#+         +#++:++#       +#+     +:+    
  +#+     +#+  +#+   +#+#      +#+      +#+         +#+             +#+   +#+      
 #+#     #+#  #+#    #+#      #+#      #+#         #+#              #+#+#+#        
###     ###   ########   ###########  ##########  ##########         ###           

                    _   _         __      __
    /\             (_) | |        \ \    / /
   /  \      __ _   _  | |   ___   \ \  / / 
  / /\ \    / _` | | | | |  / _ \   \ \/ /  
 / ____ \  | (_| | | | | | |  __/    \  /   
/_/    \_\  \__, | |_| |_|  \___|     \/    
             __/ |                          
            |___/                           


       d8888            d8b  888              888     888 
      d88888            Y8P  888              888     888 
     d88P888                 888              888     888 
    d88P 888   .d88b.   888  888   .d88b.     Y88b   d88P 
   d88P  888  d88P"88b  888  888  d8P  Y8b     Y88b d88P  
  d88P   888  888  888  888  888  88888888      Y88o88P   
 d8888888888  Y88b 888  888  888  Y8b.           Y888P    
d88P     888   "Y88888  888  888   "Y8888         Y8P     
                   888                                    
              Y8b d88P                                    
               "Y88P"                                     

                                                       
      _/_/              _/  _/            _/      _/   
   _/    _/    _/_/_/      _/    _/_/    _/      _/    
  _/_/_/_/  _/    _/  _/  _/  _/_/_/_/  _/      _/     
 _/    _/  _/    _/  _/  _/  _/          _/  _/        
_/    _/    _/_/_/  _/  _/    _/_/_/      _/           
               _/                                      
          _/_/                                         


   #                           #     # 
  # #    ####  # #      ###### #     # 
 #   #  #    # # #      #      #     # 
#     # #      # #      #####  #     # 
####### #  ### # #      #       #   #  
#     # #    # # #      #        # #   
#     #  ####  # ###### ######    #    


    _         _ _    __     __
   / \   __ _(_) | __\ \   / /
  / _ \ / _` | | |/ _ \ \ / / 
 / ___ \ (_| | | |  __/\ V /  
/_/   \_\__, |_|_|\___| \_/   
        |___/                 


               _ _   __      __
    /\        (_) |  \ \    / /
   /  \   __ _ _| | __\ \  / / 
  / /\ \ / _` | | |/ _ \ \/ /  
 / ____ \ (_| | | |  __/\  /   
/_/    \_\__, |_|_|\___| \/    
          __/ |                
         |___/                 




                                                                                                                                    
                                                                                                                                    
                                                         .:+@@@@@@@@@@#\.                                                           
                                               .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                 
                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    
                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
                           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                           
                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                    /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/   `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`           `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         
      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        
     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'                  @@@@@`          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@        
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         @;         @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@#           @@@@@@@@@@@       
    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@         @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@;          /@@@@@@@@@@@@;      
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@         ;@@@@@@         '@@@@@@@@@@@@@@@@@@@@@@@@.          +@@@@@@@@@@@@@@      
   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         @@@@+ @         @@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@;     
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@  ,,        @@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@     
  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`         ,@@@@@@@@          @#    `\       +@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@     
  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`        @        @       @@@@@@@@@@@@@@@@@@@          /@@@@@@@@@@@@@@@@@@@@;    
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@      @            @     @@@@@@@@@@@@@@@@@/          +@@@@@@@@@@@@@@@@@@@@@@    
  @@@@@@@@@@@@@@@@@@@@@@@@@@@/         #@@@@@@@@@@@@   @:                :@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+`                       ` +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
  @@@@@@@@@@@@@@@@@@@@@@@@,          @@@@@@@@@@@@@@@+@@                    .@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@    
  @@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@    @:             @:    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
  @@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@      `#        ;'       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
  +@@@@@@@@@@@@@@@@@@@@          /@@@@@@@@@@@@@@@@@@@`       +      @          @@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    
   @@@@@@@@@@@@@@@@@@;          ;@@@@@@@@@@@@@@@@@@@@@        .,   @@;         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
   @@@@@@@@@@@@@@@@@`          #@@@@@@@@@@@@@@@@@@@@@@         \  @@@@         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
   +@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@          @.@@@@         `@@@@+         /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,     
    @@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@#         `@@@@@#         @@@;         /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
    '@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@         @@,         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,      
     @@@@@@@@@@'           @@@@@@@@@@@@@@@@@@@@@@@@@@@@           +@@@@.        `          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
      @@@@@@@@.          /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           @@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
      `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`        
       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;         
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'          
         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;           
          '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            
           `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
                 `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                   
                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                     
                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                       
                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                         
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            
                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                              
                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                                 
                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     
                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                         
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                              
                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                     
                                                              ```````                                                               
                                                                                                                                    
                                                                                                                                    

